parameters:
    flavor: f1.small
    image: panos-production
    trust0_subnet_cidr: 192.168.1.0/24
    trust0_subnet_gateway: 192.168.1.1
    trust0_port_address: 192.168.1.2
    untrust0_subnet_cidr: 192.168.0.0/24
    untrust0_subnet_gateway: 192.168.0.1
